<html>

<head>
	<link rel="stylesheet" href="../css/style.css">
	<meta charset="utf-8">
	<script src="../js/clock.js"></script>
	<title>Wiki</title>
</head>

<body  onload="clock();">
	<div class="container">
		<div class="header">
			<h1>
				<span class="font-blockit-regular">
					UVBIDKIV
				</span>
				<br>
				Wiki
			</h1>
			<ul class="nav">
				<li>
					<a href="../index.html">
						首页
					</a>
				</li>
				<li>
					<a href="announcement.html">
						公告
					</a>
				</li>
				<div class="nav-subnav">
					<li>
						<a href="work.html">
							作品
							<i class="fa fa-caret-down"></i>
						</a>
					</li>
					<ul class="subnav">
						<li>
							<a href="work/game.html">
								游戏
							</a>
						</li>
						<li>
							<a href="work/music.html">
								音乐
							</a>
						</li>
						<li>
							<a href="work/video.html">
								视频
							</a>
						</li>
					</ul>
				</div>
				<li>
					<a href="wiki.html">
						Wiki
					</a>
				</li>
				<li>
					<a href="tool.html">
						工具
					</a>
				</li>
				<li>
					<a href="link.html">
						链接
					</a>
				</li>
				<li>
					<a href="about.html">
						关于
					</a>
				</li>
			</ul>
		</div>
		<div class="wrapper">
			<div class="box box-left-middle">
				<h2>
					条目一
				</h2>
				<p>
					这里写一些文本。
				</p>
			</div>
			<div class="box box-right">
				<h2>
					条目一
				</h2>
				<ul>
					<li>
						子条目1
					</li>
					<ul>
						<li>
							测试1
						</li>
					</ul>
				</ul>
				<h2>
					条目二
				</h2>
				<ul>
					<li>
						子条目1
					</li>
					<ul>
						<li>
							测试1
						</li>
						<li>
							测试2
						</li>
					</ul>
					<li>
						子条目2
					</li>
					<ul>
						<li>
							测试1
						</li>
						<li>
							测试2
						</li>
					</ul>
				</ul>
				<h2>
					条目三
				</h2>
				<ul>
					<li>
						子条目1
					</li>
					<ul>
						<li>
							测试1
						</li>
						<li>
							测试2
						</li>
						<li>
							测试3
						</li>
					</ul>
					<li>
						子条目2
					</li>
					<ul>
						<li>
							测试1
						</li>
						<li>
							测试2
						</li>
						<li>
							测试3
						</li>
					</ul>
					<li>
						子条目3
					</li>
					<ul>
						<li>
							测试1
						</li>
						<li>
							测试2
						</li>
						<li>
							测试3
						</li>
					</ul>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<div id="clock"></div>
		Website by
		<b>Show-K Adot<b>
	</footer>
</body>

</html>